#!/bin/bash

# Diretório do projeto LeadOps TI
LEADOPS_DIR="/opt/leadops"

# Caminho para o ambiente virtual Python
VENV_PYTHON="$LEADOPS_DIR/.venv/bin/python"

# Caminho para o banco de dados
DB_PATH="$LEADOPS_DIR/data/leadops.db"

# Diretório de backups
BACKUP_DIR="$LEADOPS_DIR/data/backups"

# Número de dias para reter backups
RETENTION_DAYS=7

# Criar diretório de backups se não existir
mkdir -p "$BACKUP_DIR"

# Realizar backup do banco de dados
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
BACKUP_FILE="$BACKUP_DIR/leadops_backup_${TIMESTAMP}.db"

# Usar a função backup_db do próprio LeadOps para garantir consistência
# e metadados de backup se a função for estendida para isso.
# Por enquanto, faremos uma cópia simples para garantir a integridade.
cp "$DB_PATH" "$BACKUP_FILE"

if [ $? -eq 0 ]; then
    echo "Backup do banco de dados criado com sucesso: $BACKUP_FILE"
else
    echo "Erro ao criar backup do banco de dados."
    exit 1
fi

# Rotacionar backups antigos
find "$BACKUP_DIR" -name "leadops_backup_*.db" -mtime +$RETENTION_DAYS -delete

if [ $? -eq 0 ]; then
    echo "Backups antigos com mais de $RETENTION_DAYS dias removidos."
else
    echo "Erro ao remover backups antigos."
fi

exit 0
